{
  "name": "mutagent",
  "description": "Official MutagenT CLI skill for setup, package installation, usage discovery, and product feedback.",
  "version": "0.1.208",
  "author": {
    "name": "Mutagent"
  },
  "homepage": "https://github.com/mutagent-io/skills",
  "repository": "https://github.com/mutagent-io/skills",
  "license": "MIT",
  "keywords": [
    "mutagent",
    "cli",
    "setup",
    "agent-tools",
    "feedback"
  ]
}
